/*========== Variables ==========*/
:root {
	--color-white: whitesmoke;
	--color-light: #f4f4f4;
	--color-dark: #2c2c2c;
	--color-black: #141415;
	--color-primary: indianred;
	--color-primary-light: hsl(14, 89%, 53%, 12%);
	--color-success: #29f5a6;
	--color-warning: #ffce31;
	--transition: all 0.3s ease;
}

::-webkit-scrollbar {
	width: 10px;
	background: var(--color-primary-light);
}
::-webkit-scrollbar-thumb {
	background: var(--color-primary);
}

/*=== fonts ===*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@300;500;600;700&family=Roboto&display=swap");
/*=============*/
html {
	overflow-x: hidden;
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html {
	font-size: 15px;
	scroll-behavior: smooth;
}
body {
	background: var(--color-white);
	font-family: "Montserrat", sans-serif;
	color: var(--color-dark);
	max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
	color: var(--color-black);
	line-height: 1.2;
}
h1 {
	font-size: 5rem;
}
h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 1.6rem;
}
h4 {
	font-size: 1.2rem;
}
h5 {
	font-size: 0.86rem;
}
p {
	line-height: 1.8;
}

.container {
	width: 80%;
	margin: 0 auto;
}

section {
	padding: 10rem 0 5rem;
	max-width: 100vw;
	overflow-x: hidden;
}
section h1 {
	text-align: center;
	display: block;
	margin-bottom: 5rem;
}
img {
	width: 100%;
}
.btn {
	padding: 1.4rem 3.4rem;
	font-size: 1.1rem;
	color: var(--color-black);
	background: var(--color-white);
	display: inline-block;
	margin: 2rem 0;
	transition: var(--transition);
}
.btn:hover {
	box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary {
	background: var(--color-primary);
	color: var(--color-white);
}

/*========== Navbar ==========*/
nav {
	width: 100%;
	height: 5rem;
	background: var(--color-white);
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 20;
	border-bottom: 1px solid var(--color-light);
}
nav.show-box-shadow {
	box-shadow: 0 0.6rem 1rem var(--color-primary-light);
}
nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
nav button {
	display: none;
}
nav h3 {
	color: var(--color-primary);
}
nav .container ul.menu2 {
	display: none;
}
nav .container ul.menu {
	display: flex;
	height: 100%;
}
nav .container ul.menu li a,
nav .container ul.menu2 li a {
	height: 100%;
	width: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-black);
	position: relative;
	transition: var(--transition);
}
nav .container ul.menu li a:hover,
nav .container ul.menu2 li a:hover {
	color: var(--color-primary);
}
nav .container ul.menu li a.active,
nav .container ul.menu2 li a.active {
	background: var(--color-primary);
	color: var(--color-white);
}
nav .container button.burg {
	display: none;
}

/*==================== Landing ====================*/
section.landing {
	display: grid;
	place-items: center;
	position: relative;
	top: 7rem;
	padding-top: 2rem;
	padding-bottom: 8rem;
	padding-right: 3rem;
	width: 100vw;
	height: 100vh;
}
section.landing .container {
	display: grid;
	width: 100%;
	margin-left: 2rem;
	grid-template-columns: 3rem auto;
	gap: 2rem;
}
section.landing .socials {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	margin-top: 5rem;
}
section.landing .socials a {
	font-size: 1.3rem;
	background: var(--color-light);
	color: var(--color-dark);
	padding: 0.3rem;
	border-radius: 50%;
	height: 2rem;
	width: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: var(--transition);
}
section.landing .socials a:hover {
	background: var(--color-primary);
	color: var(--color-white);
}
section.landing .other-cont {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
section.landing .other-cont .info h1 {
	font-size: 4rem;
	width: 30vw;
	text-align: left;
	margin: 0;
}
section.landing h3 {
	margin: 2.4rem 0 1rem;
	font-size: 1.7rem;
}
section.landing .info p {
	width: 25rem;
}
section.landing .profile-area {
	display: flex;
	justify-content: center;
	align-items: center;
}
section.landing .profile-area .outer-circle {
	width: 26rem;
	height: 26rem;
	border: 1px solid var(--color-primary);
	border-radius: 50%;
	position: relative;
	animation: move 20s linear infinite;
}
section.landing .profile-area .outer-circle span {
	display: block;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	position: absolute;
	background: var(--color-white);
	color: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 1rem var(--color-primary-light);
	animation: move 10s linear infinite;
}

@keyframes move {
	to {
		transform: rotate(360deg);
	}
}

section.landing .profile-area .outer-circle span:nth-child(1) {
	left: calc(50% - 2rem);
	top: -2rem;
}
section.landing .profile-area .outer-circle span:nth-child(2) {
	right: -2rem;
	top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(3) {
	left: -2rem;
	top: calc((50% - 2rem));
}
section.landing .profile-area .outer-circle span:nth-child(4) {
	bottom: -2rem;
	left: calc((50% - 2rem));
}
section.landing .profile-area .inner-circle {
	position: absolute;
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	overflow: hidden;
}

/*==================== About Me ====================*/
section.about {
	background: var(--color-light);
	padding-top: 6rem;
}
section.about .container {
	display: grid;
	grid-template-columns: 26rem auto;
	gap: 5rem;
}
section.about p {
	margin-bottom: 1rem;
}

section.about .container .read-more-content {
	display: none;
}
section.about .container .read-more,
section.about .container .read-less {
	display: block;
	margin: 1rem 0 2rem;
	color: var(--color-primary);
	cursor: pointer;
}
section.about .container .read-less {
	display: none;
}
section.about .container .read-more:hover,
section.about .container .read-less:hover {
	text-decoration: underline;
}

/*==================== Education ====================*/
section.education .container {
	width: 50%;
}
section.education .container .skill {
	margin-bottom: 1rem;
}
section.education .container .skill .head {
	background: var(--color-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--color-white);
	padding: 1.6rem;
	cursor: pointer;
}
section.education .container .skill .head h4 {
	color: var(--color-white);
}
section.education .container .skill .head .left {
	display: flex;
	align-items: center;
	gap: 1rem;
}
section.education .container .skill .head .expls {
	display: none;
}
section.education .container .skill .items {
	display: none;
	transition: 0.3s all ease;
}
section.education .container .skill .items.show-items {
	display: block;
	transition: 0.3s all ease;
}

section.education .container .skill .item {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 1rem;
	padding: 1.6rem;
	background: var(--color-light);
	margin-bottom: 0.3rem;
	transition: var(--transition);
}
section.education .container .skill .item:hover {
	background: var(--color-white);
}
section.education .skill .progress-area {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 1rem;
}
section.education .skill .progress-area .progress-bar {
	width: 100%;
	height: 1rem;
	background: var(--color-primary-light);
}
section.education .skill1 .progress-area .progress-bar .progress {
	height: 100%;
	width: 100%;
	background: var(--color-primary);
}
section.education .skill1 .item:nth-child(9) .progress-bar .progress,
section.education .skill1 .item:nth-child(10) .progress-bar .progress {
	width: 95%;
}

section.education .skill2 .progress-area .progress-bar .progress {
	height: 100%;
	width: 100%;
	background: var(--color-primary);
}
section.education .skill2 .item:nth-child(5) .progress-bar .progress {
	width: 90%;
}

section.education .skill3 .progress-area .progress-bar .progress {
	height: 100%;
	width: 75%;
	background: var(--color-primary);
}
section.education .skill3 .item:nth-child(3) .progress-bar .progress {
	width: 70%;
}
section.education .skill3 .item:nth-child(4) .progress-bar .progress {
	width: 65%;
}
section.education .skill3 .item:nth-child(5) .progress-bar .progress {
	width: 60%;
}

/*==================== Services ====================*/
section.services {
	background: var(--color-light);
}
section.services .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}
section.services .container .service {
	background: var(--color-white);
	padding: 3rem 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	cursor: default;
	transition: var(--transition);
}
section.services .container .service:hover {
	box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service span {
	background: var(--color-primary);
	width: 4rem;
	height: 4rem;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--color-white);
	animation: move 10s linear infinite;
}
section.services .container .service:nth-child(2) span {
	background: var(--color-warning);
}
section.services .container .service:nth-child(3) span {
	background: var(--color-success);
}
section.services .container .service hr {
	width: 90%;
	height: 2px;
	background: var(--color-primary);
}

/*==================== Services ====================*/
section.recent h1 {
	text-align: left;
	margin: 3rem 0 1rem;
	width: 70%;
}
section.recent .projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}
section.recent .projects .project {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
section.recent .projects .project img {
	width: 80%;
}
section.recent .projects .project .action {
	display: flex;
	gap: 2rem;
}
section.recent .projects .project .action a {
	color: var(--color-primary);
	transition: var(--transition);
}
section.recent .projects .project .action a:hover {
	text-decoration: underline;
}

/*==================== Testimonials ====================*/
section.testimonials {
	background: var(--color-light);
}
section.testimonials .container {
	width: 44rem;
}
section.testimonials .cart {
	display: flex;
	align-items: center;
	gap: 1rem;
}
section.testimonials .testimonial {
	background: var(--color-white);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 0.9rem;
	margin-bottom: 2rem;
}
section.testimonials .testimonial .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area {
	display: flex;
	gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
}
section.testimonials .testimonial .head .stars {
	color: var(--color-dark);
	cursor: pointer;
}
section.testimonials .testimonial .head .stars span:hover {
	color: var(--color-primary);
	font-size: 1.3rem;
}
section.testimonials .testimonial .head .stars span {
	font-size: 1.2rem;
	transition: all 0.5s ease;
}

/*==================== Contact ====================*/
section.contact {
	background: gray;
	padding: 0;
	max-width: 100vw;
}
section.contact .over {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	padding: 10rem 0 7rem;
}
section.contact .container {
	width: 40%;
}
section.contact .container h1 {
	margin: 0;
	color: var(--color-white);
}
section.contact .container p {
	text-align: center;
	color: var(--color-white);
	opacity: 0.8;
	margin-top: 0.5rem;
}
section.contact form {
	margin-top: 3rem;
}
section.contact form input,
section.contact form textarea {
	display: block;
	width: 100%;
	margin: 0.5rem 0;
	padding: 1.6rem;
	border: 1px solid var(--color-white);
	background: transparent;
	transition: var(--transition);
}
section.contact form textarea {
	height: 10rem;
}
section.contact form input:focus,
section.contact form textarea:focus {
	background: var(--color-white);
	color: var(--color-black);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder {
	color: var(--color-white);
}
section.contact form .btn {
	width: 14rem;
	border: none;
	background: var(--color-white);
	color: var(--color-black);
	margin: 2rem auto 0;
}
section.contact form .btn:hover {
	background: var(--color-primary);
	cursor: pointer;
	color: var(--color-white);
}

/*==================== Footer ====================*/
footer {
	padding-top: 5rem;
}
footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer .container ul {
	display: flex;
	gap: 3rem;
}
footer .container ul a {
	color: var(--color-dark);
	transition: var(--transition);
}
footer .container ul a:hover {
	color: var(--color-primary);
}
footer .container .socials {
	display: flex;
	gap: 2rem;
}
footer .container .socials a {
	background: var(--color-light);
	color: var(--color-dark);
	padding: 0.3rem;
	border-radius: 50%;
	transition: var(--transition);
}
footer .container .socials a:hover {
	background: var(--color-primary);
	color: var(--color-white);
}
footer .copyright {
	background: var(--color-primary);
	color: var(--color-white);
	text-align: center;
	margin-top: 5rem;
	padding: 2rem 0;
	font-size: 0.8rem;
}

.container {
	width: 93%;
}

/*==================== @media queries ====================*/
@media screen and (max-width: 650px) {
	h1 {
		font-size: 2.2rem;
	}
	h2 {
		font-size: 1.6rem;
	}
	h3 {
		font-size: 1.2rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 0.7rem;
	}

	/*==================== Navbar ====================*/
	nav h3 {
		margin-left: 1rem;
	}
	nav {
		box-sizing: 0 1rem 1rem rgba(0, 0, 0, 0.1);
	}
	nav .container {
		width: 100%;
	}
	nav .container ul.menu {
		display: none;
	}
	nav .container ul.menu2 {
		position: fixed;
		top: 0;
		flex-direction: column;
		z-index: 30;
		width: 16rem;
		height: 100vh;
		background: var(--color-white);
		box-shadow: 1rem 0 2rem var(--color-primary-light);
		display: none;
	}
	nav ul.menu2 li {
		height: 4.6rem;
		width: 100%;
	}
	nav .container ul.menu2 li a {
		width: 100%;
		justify-content: start;
		padding-left: 2rem;
	}
	nav .container ul.menu2 li a:hover {
		padding-left: 3rem;
	}
	nav button {
		display: inline-block;
		cursor: pointer;
		background: transparent;
		color: var(--color-black);
		margin-right: 1rem;
	}
	nav button#close-btn {
		display: none;
	}

	nav .container .burgerBtn {
		display: block;
		position: relative;
		z-index: 30;
		user-select: none;
		appearance: none;
		border: none;
		outline: none;
		background: none;
		cursor: pointer;
	}
	nav .container .burgerBtn span {
		display: block;
		width: 35px;
		height: 5px;
		margin-bottom: 5px;
		position: relative;
		background-color: var(--color-primary);
		z-index: 20;
		transform-origin: 0 0;
		transition: var(--transition);
		border-radius: 2px;
	}
	nav .container .menuBtn:hover span:nth-child(2) {
		transform: translateX(10px);
		background: var(--color-dark);
	}
	nav .container .closeBtn span:nth-child(1) {
		transform: translate(0px, -2px) rotate(45deg);
	}
	nav .container .closeBtn span:nth-child(2) {
		opacity: 0;
		transform: translate(15px);
	}
	nav .container .closeBtn span:nth-child(3) {
		transform: translate(-3px, 3px) rotate(-45deg);
	}
	nav .container .closeBtn:hover span {
		background: var(--color-dark);
	}
	/*==================== Landing ====================*/
	section.landing {
		overflow-x: hidden;
		max-width: 100vw;
		max-height: 150vh;
		padding-bottom: 7rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	section.landing .container {
		margin: 0;
		position: relative;
		width: 95%;
		text-align: center;
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-evenly;
		margin-top: -3rem;
	}
	section.landing .container .socials {
		display: none;
	}
	section.landing .container .info h1 {
		text-align: center;
		width: 100%;
	}
	section.landing .container .info h3 {
		margin: 1rem auto;
	}

	section.landing .container .info {
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	section.landing .container .profile-area {
		margin: 4rem 0;
		width: 95%;
	}
	section.landing .container .info p {
		margin: 0 auto;
		width: 92%;
		display: none;
	}
	/*
    section.landing .container .profile-area {
      grid-row: 1;
      width: 95%;
      margin: 0 auto;
    }*/
	section.landing .container .outer-circle {
		width: 20em;
		height: 20em;
	}
	section.landing .container .inner-circle {
		width: 15em;
		height: 15em;
	}
	section.landing .container .outer-circle span {
		width: 3rem;
		height: 3rem;
	}
	section.landing .profile-area .outer-circle span:nth-child(1) {
		left: calc(50% - 1.5rem);
		top: -1.5rem;
	}
	section.landing .profile-area .outer-circle span:nth-child(2) {
		right: -1.5rem;
		top: calc(50% - 1.5rem);
	}
	section.landing .profile-area .outer-circle span:nth-child(3) {
		left: -1.5rem;
		top: calc((50% - 1.5rem));
	}
	section.landing .profile-area .outer-circle span:nth-child(4) {
		bottom: -1.5rem;
		left: calc((50% - 1.5rem));
	}

	/*==================== About ====================*/
	section.about .container {
		grid-template-columns: 1fr;
		gap: 4rem;
		text-align: center;
	}
	section.about .container .img {
		width: 75%;
	}
	section.about .container .img img {
		width: 100%;
	}

	/*==================== Education ====================*/
	section.education .container {
		width: 95%;
	}

	/*==================== Services ====================*/
	section.services .container {
		grid-template-columns: 1fr;
	}

	/*==================== Portfolio ====================*/
	section.recent .container .projects {
		grid-template-columns: 1fr;
	}
	section.recent .container h1 {
		width: 94vw;
		margin: 1.4rem 0 1rem;
	}

	/*==================== Testimonials ====================*/
	section.testimonials .container {
		grid-template-columns: 1fr;
		width: 94vw;
	}
	section.testimonials .container .testimonial .head .stars span {
		font-size: 0.8rem;
	}

	/*==================== Contact ====================*/
	section.contact .container {
		width: 94vw;
	}
	section.contact .container p {
		width: 80vw;
		margin: 0.5rem auto 0;
	}

	/*==================== Footer ====================*/
	footer .container {
		flex-direction: column;
		gap: 3rem;
	}
	footer .container ul {
		flex-direction: column;
		text-align: center;
		gap: 1.4rem;
	}
}
@media screen and (max-width: 975px) {
	/*==================== Landing ====================*/
	section.landing {
		width: 100%;
		height: 100%;
		padding: 2rem;
		padding-bottom: 7rem;
	}
	section.landing .socials {
		position: absolute;
		right: 2rem;
		z-index: 10;
	}

	section.landing .other-cont {
		justify-content: space-between;
		width: 100%;
	}
	section.landing .profile-area {
		margin-left: 3rem;
	}
	/*==================== Landing ====================*/
}
@media screen and (max-width: 850px) {
	section.landing {
		overflow-x: hidden;
		width: 100%;
		padding: 0;
		padding-bottom: 7rem;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
	section.landing .container {
		display: flex;
		width: 100%;
		padding: 0;
		margin-left: 0;
	}
	section.landing .other-cont {
		position: relative;
		width: 100%;
		text-align: center;
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	section.landing .other-cont .outer-circle {
		width: 16rem;
		height: 16rem;
	}
	section.landing .other-cont .inner-circle {
		width: 13rem;
		height: 13rem;
	}
	section.landing .other-cont img {
		width: 13rem;
	}
	section.landing .socials {
		top: 40%;
	}
	section.landing .container .info h1 {
		text-align: center;
		font-size: 2rem;
		width: 100%;
	}
	section.landing .container .info h3 {
		margin: 1rem auto;
		font-size: 1rem;
	}

	section.landing .container .info {
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	section.landing .container .profile-area {
		margin: 3rem 0;
		width: 100%;
	}
	section.landing .container .info p {
		text-align: left;
		margin: 0 auto;
		width: 92%;
	}

	section.about {
		padding-top: 3rem;
		padding-bottom: 0;
	}
	section.about .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	section.about .container .img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60%;
	}
	section.about h1 {
		margin-bottom: 3rem;
	}
	section.about .info {
		margin-top: -2rem;
	}
	section.education .container {
		width: 80%;
	}
}
